body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background: linear-gradient(180deg,rgb(236,213,232) 0%, rgb(50,112,118) 100%);
}
.gallery {
    width: 100%;
}
.gallery-container {
   align-items: center;
   display: flex;
   height: 400px;
   margin: 0 auto;
   max-width: 100px;
   position: relative;
}
.gallery-item {
   
    height: 400px;
    width: 330px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    z-index:0;
    border-radius:15px;
    margin: 0 auto;
    background-size: contain;
    
 }
 .gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform:translateX(-50%);
 }
 .gallery-item-2 .gallery-item-4 {
    height: 250px;
    width: 380px;
    opacity: 0.8;
    z-index:1;
 }
 .gallery-item-2{
    left:30%;
    transform:translateX(-50%);

}
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    width: 430px;
    opacity: 1;
    left:50%;
    position: absolute;
    transform:translateX(-50%);
    z-index:2;

}


/* .carousel {
    position: relative;
    perspective: 1000px;
}

.carousel-wrapper {
    display: flex;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.carousel-item {
    width: 300px;
    height: 200px;
    margin: 0 20px;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
}

.carousel-item img {
    max-width: 100%;
    max-height: 100%;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
} */