
  body {

    /* margin: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}

.image-grid {
    --gap:16px;
    --num-cols:4;
    --row-height:300px;

    box-sizing: border-box;
    padding:var(--gap);


    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    
    gap: var(--gap);
    
}
.image-grid > img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; /* Added transition for the hover effect */
}
/* Hover effect */
.image-grid > img:hover {
    transform: scale(1.05); /* Scale up the image slightly on hover */
    cursor: pointer;
}

/* Click effect (using JavaScript) */
.image-grid > img:active {
    transform: scale(1.1); /* Scale up the image when clicked (active state) */
}

.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}

@media screen and (max-width:1024px){.image-grid{
    --num-cols:2;
    --row-height:200px;
}
    
}
.image-grid > img.expanded {
    transform: scale(1.1); /* Scale up the image when expanded */
}
.carousel {
    position: relative;
    perspective: 1000px;
}

.carousel-wrapper {
    display: flex;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.carousel-item {
    width: 300px;
    height: 200px;
    margin: 0 20px;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
}

.carousel-item img {
    max-width: 100%;
    max-height: 100%;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}
